## Interface: 20505
## Title: WoW Roguelite
## Notes: A rogue-lite run/bank system. Contribute on death, unlock perks for future runs.
## Author: Paul
## Version: 0.4.1b
## IconTexture: Interface\AddOns\WoWRoguelite\WRL_MinimapIcon.png
## SavedVariables: WRL_DB
## SavedVariablesPerCharacter: WRL_CharDB
## OptionalDeps: GW2_UI, GW2_UI_Mainline, GW2_UI_TBC, GW2_UI_Vanilla, GW2_UI_Classic, GW2_UI_Mists, GW2_UI_Wrath, TradeSkillMaster

# --- Bootstrap ---
WoWRoguelite.lua

# --- Core ---
Core/Database.lua
Core/Settings.lua
Core/Run.lua
Core/Rules.lua
Core/Boons.lua
Core/BankStatus.lua
Core/Tiers.lua
Core/LegacyUnlocks.lua
Core/Rewards.lua
Core/Vendor.lua
Core/Merchant.lua
Core/Pricing.lua
Core/BankResale.lua
Core/Loans.lua
Core/Contributions.lua
Core/Achievements.lua
Core/Comm.lua
Core/Requests.lua
Core/Death.lua

# --- UI ---
UI/Theme.lua
UI/DeathScreen.lua
UI/SettingsPopup.lua
UI/MainFrame.lua
UI/Tab_Run.lua
UI/Tab_Achievements.lua
UI/Tab_Legacy.lua
UI/Tab_Rewards.lua
UI/AddonOptions.lua
Core/Export.lua
